MONGODB_URL = mongodb+srv://l9931452:Anhthu123@cluster0.ifyuv.mongodb.net/User?retryWrites=true&w=majority

CLOUD_NAME = silver85
CLOUD_API_KEY = 556622777559895
CLOUD_API_SECRET = 26rj4gEsBHWL9J3CVvBeTB9FRSg